\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Reference Implementation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target Audience and Prerequisites}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Organisation}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Notation Conventions}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Architecture Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Two Codecs, One Bitstream}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Layered Stack}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Decoding a Packet: An Overview}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sample Rates and the 48 kHz Reference}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}From Quantities to Symbols}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}The Range Coder}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why Entropy Coding}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Integer Range Coder}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Decoding a symbol}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The renormalisation loop}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Encoding a symbol}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Carry Propagation}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The ICDF Representation}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Binary Symbols and Raw Bits}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bit Budgeting: tell() and tell\_frac()}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Final-Range Oracle}{12}{subsection.3.7}%
\contentsline {section}{\numberline {4}Python API Reference}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}%
