\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{rfc6716}
\abx@aux@segm{0}{0}{rfc6716}
\abx@aux@cite{0}{rfc8251}
\abx@aux@segm{0}{0}{rfc8251}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Reference Implementation}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:reference_impl}{{1.1}{3}{The Reference Implementation}{subsection.1.1}{}}
\newlabel{subsec:reference_impl@cref}{{[subsection][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Audience and Prerequisites}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:prerequisites}{{1.2}{3}{Target Audience and Prerequisites}{subsection.1.2}{}}
\newlabel{subsec:prerequisites@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{rfc6716}
\abx@aux@segm{0}{0}{rfc6716}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Organization}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:organization}{{1.3}{4}{Scope and Organization}{subsection.1.3}{}}
\newlabel{subsec:organization@cref}{{[subsection][3][1]1.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation Conventions}{4}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:notation}{{1.4}{4}{Notation Conventions}{subsection.1.4}{}}
\newlabel{subsec:notation@cref}{{[subsection][4][1]1.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Overview}{4}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{4}{Architecture Overview}{section.2}{}}
\newlabel{sec:architecture@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Codecs, One Bitstream}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:two_codecs}{{2.1}{4}{Two Codecs, One Bitstream}{subsection.2.1}{}}
\newlabel{subsec:two_codecs@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Layered Stack}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:stack}{{2.2}{5}{The Layered Stack}{subsection.2.2}{}}
\newlabel{subsec:stack@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Opus layer stack, bottom to top.}}{5}{table.1}\protected@file@percent }
\newlabel{fig:stack-table}{{1}{5}{The Opus layer stack, bottom to top}{table.1}{}}
\newlabel{fig:stack-table@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoding a Packet: An Overview}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:packet_life}{{2.3}{5}{Decoding a Packet: An Overview}{subsection.2.3}{}}
\newlabel{subsec:packet_life@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample Rates and the 48 kHz Reference}{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:internal_rate}{{2.4}{6}{Sample Rates and the 48 kHz Reference}{subsection.2.4}{}}
\newlabel{subsec:internal_rate@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{shannon1948mathematical}
\abx@aux@segm{0}{0}{shannon1948mathematical}
\abx@aux@cite{0}{cover2006elements}
\abx@aux@segm{0}{0}{cover2006elements}
\abx@aux@cite{0}{martin1979range}
\abx@aux@segm{0}{0}{martin1979range}
\abx@aux@cite{0}{witten1987arithmetic}
\abx@aux@segm{0}{0}{witten1987arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From Quantities to Symbols}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:bits_overview}{{2.5}{7}{From Quantities to Symbols}{subsection.2.5}{}}
\newlabel{subsec:bits_overview@cref}{{[subsection][5][2]2.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Range Coder}{7}{section.3}\protected@file@percent }
\newlabel{sec:rangecoder}{{3}{7}{The Range Coder}{section.3}{}}
\newlabel{sec:rangecoder@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Entropy Coding}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:why_entropy}{{3.1}{7}{Why Entropy Coding}{subsection.3.1}{}}
\newlabel{subsec:why_entropy@cref}{{[subsection][1][3]3.1}{[1][7][]7}{}{}{}}
\newlabel{eq:rc_subdivide}{{1}{7}{Why Entropy Coding}{equation.1}{}}
\newlabel{eq:rc_subdivide@cref}{{[equation][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Integer Range Coder}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:integer_rc}{{3.2}{8}{The Integer Range Coder}{subsection.3.2}{}}
\newlabel{subsec:integer_rc@cref}{{[subsection][2][3]3.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decoding a symbol}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The renormalization loop}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Encoding a symbol}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carry Propagation}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:carry}{{3.3}{9}{Carry Propagation}{subsection.3.3}{}}
\newlabel{subsec:carry@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ICDF Representation}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:icdf}{{3.4}{10}{The ICDF Representation}{subsection.3.4}{}}
\newlabel{subsec:icdf@cref}{{[subsection][4][3]3.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binary Symbols and Raw Bits}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:binary_raw}{{3.5}{11}{Binary Symbols and Raw Bits}{subsection.3.5}{}}
\newlabel{subsec:binary_raw@cref}{{[subsection][5][3]3.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bit Budgeting: tell() and tell\_frac()}{12}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:tell}{{3.6}{12}{Bit Budgeting: tell() and tell\_frac()}{subsection.3.6}{}}
\newlabel{subsec:tell@cref}{{[subsection][6][3]3.6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Final-Range Oracle}{13}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:oracle}{{3.7}{13}{The Final-Range Oracle}{subsection.3.7}{}}
\newlabel{subsec:oracle@cref}{{[subsection][7][3]3.7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packet Framing}{13}{section.4}\protected@file@percent }
\newlabel{sec:packet}{{4}{13}{Packet Framing}{section.4}{}}
\newlabel{sec:packet@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Self-Delimiting Question}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:self_delimit}{{4.1}{13}{The Self-Delimiting Question}{subsection.4.1}{}}
\newlabel{subsec:self_delimit@cref}{{[subsection][1][4]4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The TOC Byte}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:toc}{{4.2}{14}{The TOC Byte}{subsection.4.2}{}}
\newlabel{subsec:toc@cref}{{[subsection][2][4]4.2}{[1][14][]14}{}{}{}}
\newlabel{eq:toc_layout}{{2}{14}{The TOC Byte}{equation.2}{}}
\newlabel{eq:toc_layout@cref}{{[equation][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The 32 configurations}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frame-Packing Codes}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:framecodes}{{4.3}{14}{Frame-Packing Codes}{subsection.4.3}{}}
\newlabel{subsec:framecodes@cref}{{[subsection][3][4]4.3}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 32 TOC configurations (\S  3.1, Table 2). The mode dictates which coder runs; the bandwidth caps the highest coded frequency; the frame size is always expressed at the 48~kHz reference.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:configs}{{2}{15}{The 32 TOC configurations (\S 3.1, Table 2). The mode dictates which coder runs; the bandwidth caps the highest coded frequency; the frame size is always expressed at the 48~kHz reference}{table.2}{}}
\newlabel{tab:configs@cref}{{[table][2][]2}{[1][14][]15}{}{}{}}
\abx@aux@cite{0}{princen1986analysis}
\abx@aux@segm{0}{0}{princen1986analysis}
\abx@aux@cite{0}{princen1987subband}
\abx@aux@segm{0}{0}{princen1987subband}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Code 3 in detail}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Validity Rules}{16}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:validity}{{4.4}{16}{Validity Rules}{subsection.4.4}{}}
\newlabel{subsec:validity@cref}{{[subsection][4][4]4.4}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The malformed-packet rules [R1]--[R7] (\S  3.4) and their errors.}}{16}{table.3}\protected@file@percent }
\newlabel{tab:rules}{{3}{16}{The malformed-packet rules [R1]--[R7] (\S 3.4) and their errors}{table.3}{}}
\newlabel{tab:rules@cref}{{[table][3][]3}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CELT: Transform Coding}{16}{section.5}\protected@file@percent }
\newlabel{sec:celt}{{5}{16}{CELT: Transform Coding}{section.5}{}}
\newlabel{sec:celt@cref}{{[section][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The MDCT and Lapped Transforms}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:mdct}{{5.1}{17}{The MDCT and Lapped Transforms}{subsection.5.1}{}}
\newlabel{subsec:mdct@cref}{{[subsection][1][5]5.1}{[1][16][]17}{}{}{}}
\newlabel{eq:mdct}{{3}{17}{The MDCT and Lapped Transforms}{equation.3}{}}
\newlabel{eq:mdct@cref}{{[equation][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The window and perfect reconstruction}{17}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:pr_symmetry}{{4}{17}{The window and perfect reconstruction}{equation.4}{}}
\newlabel{eq:pr_symmetry@cref}{{[equation][4][]4}{[1][17][]17}{}{}{}}
\newlabel{eq:pr_power}{{5}{17}{The window and perfect reconstruction}{equation.5}{}}
\newlabel{eq:pr_power@cref}{{[equation][5][]5}{[1][17][]17}{}{}{}}
\newlabel{eq:vorbis_window}{{6}{17}{The window and perfect reconstruction}{equation.6}{}}
\newlabel{eq:vorbis_window@cref}{{[equation][6][]6}{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{zwicker1999psychoacoustics}
\abx@aux@segm{0}{0}{zwicker1999psychoacoustics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Short blocks for transients}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Computing the MDCT through an FFT}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Energy Envelope}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:celt_energy}{{5.2}{18}{The Energy Envelope}{subsection.5.2}{}}
\newlabel{subsec:celt_energy@cref}{{[subsection][2][5]5.2}{[1][18][]18}{}{}{}}
\abx@aux@cite{0}{fischer1986pyramid}
\abx@aux@segm{0}{0}{fischer1986pyramid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Coarse energy and two-dimensional prediction}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:energy_pred}{{7}{19}{Coarse energy and two-dimensional prediction}{equation.7}{}}
\newlabel{eq:energy_pred@cref}{{[equation][7][]7}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pyramid Vector Quantization}{19}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:pvq}{{5.3}{19}{Pyramid Vector Quantization}{subsection.5.3}{}}
\newlabel{subsec:pvq@cref}{{[subsection][3][5]5.3}{[1][19][]19}{}{}{}}
\newlabel{eq:pvq_codebook}{{8}{20}{Pyramid Vector Quantization}{equation.8}{}}
\newlabel{eq:pvq_codebook@cref}{{[equation][8][]8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The pulse search}{20}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq:pvq_search}{{9}{20}{The pulse search}{equation.9}{}}
\newlabel{eq:pvq_search@cref}{{[equation][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CWRS: Enumerating the Codebook}{20}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:cwrs}{{5.4}{20}{CWRS: Enumerating the Codebook}{subsection.5.4}{}}
\newlabel{subsec:cwrs@cref}{{[subsection][4][5]5.4}{[1][20][]20}{}{}{}}
\newlabel{eq:cwrs_u}{{10}{20}{CWRS: Enumerating the Codebook}{equation.10}{}}
\newlabel{eq:cwrs_u@cref}{{[equation][10][]10}{[1][20][]20}{}{}{}}
\newlabel{eq:cwrs_v}{{11}{20}{CWRS: Enumerating the Codebook}{equation.11}{}}
\newlabel{eq:cwrs_v@cref}{{[equation][11][]11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bit Allocation}{21}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:celt_allocation}{{5.5}{21}{Bit Allocation}{subsection.5.5}{}}
\newlabel{subsec:celt_allocation@cref}{{[subsection][5][5]5.5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Band Coding: Splits, Folding, and Stereo}{22}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:celt_bands}{{5.6}{22}{Band Coding: Splits, Folding, and Stereo}{subsection.5.6}{}}
\newlabel{subsec:celt_bands@cref}{{[subsection][6][5]5.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Recursive splitting by angle}{22}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Spreading rotation}{22}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Folding and noise fill}{23}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Collapse masks and anti-collapse}{23}{subsubsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Stereo coupling}{23}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Time-frequency reshaping}{23}{subsubsection.5.6.6}\protected@file@percent }
\abx@aux@cite{0}{makhoul1975linear}
\abx@aux@segm{0}{0}{makhoul1975linear}
\abx@aux@cite{0}{rabiner1978digital}
\abx@aux@segm{0}{0}{rabiner1978digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}The Encoder's Analysis}{24}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:celt_encoder}{{5.7}{24}{The Encoder's Analysis}{subsection.5.7}{}}
\newlabel{subsec:celt_encoder@cref}{{[subsection][7][5]5.7}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SILK: Linear-Predictive Coding}{24}{section.6}\protected@file@percent }
\newlabel{sec:silk}{{6}{24}{SILK: Linear-Predictive Coding}{section.6}{}}
\newlabel{sec:silk@cref}{{[section][6][]6}{[1][24][]24}{}{}{}}
\abx@aux@cite{0}{levinson1947wiener}
\abx@aux@segm{0}{0}{levinson1947wiener}
\abx@aux@cite{0}{burg1975maximum}
\abx@aux@segm{0}{0}{burg1975maximum}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Source-Filter Model}{25}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:silk_model}{{6.1}{25}{The Source-Filter Model}{subsection.6.1}{}}
\newlabel{subsec:silk_model@cref}{{[subsection][1][6]6.1}{[1][24][]25}{}{}{}}
\newlabel{eq:lpc_predict}{{12}{25}{The Source-Filter Model}{equation.12}{}}
\newlabel{eq:lpc_predict@cref}{{[equation][12][]12}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Short-Term Prediction}{25}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:silk_lpc}{{6.2}{25}{Short-Term Prediction}{subsection.6.2}{}}
\newlabel{subsec:silk_lpc@cref}{{[subsection][2][6]6.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Estimating the coefficients}{25}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@cite{0}{itakura1975line}
\abx@aux@segm{0}{0}{itakura1975line}
\abx@aux@cite{0}{laroia1991robust}
\abx@aux@segm{0}{0}{laroia1991robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Line Spectral Frequencies}{26}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:silk_nlsf}{{6.3}{26}{Line Spectral Frequencies}{subsection.6.3}{}}
\newlabel{subsec:silk_nlsf@cref}{{[subsection][3][6]6.3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The two-stage vector quantizer}{27}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Reconstruction and stability enforcement}{27}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Long-Term Prediction}{27}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:silk_ltp}{{6.4}{27}{Long-Term Prediction}{subsection.6.4}{}}
\newlabel{subsec:silk_ltp@cref}{{[subsection][4][6]6.4}{[1][27][]27}{}{}{}}
\newlabel{eq:ltp}{{15}{27}{Long-Term Prediction}{equation.15}{}}
\newlabel{eq:ltp@cref}{{[equation][15][]15}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Python API Reference}{28}{section.7}\protected@file@percent }
\newlabel{sec:python_guide}{{7}{28}{Python API Reference}{section.7}{}}
\newlabel{sec:python_guide@cref}{{[section][7][]7}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{28}{subsection.7.1}\protected@file@percent }
\newlabel{subsec:python_intro}{{7.1}{28}{Introduction}{subsection.7.1}{}}
\newlabel{subsec:python_intro@cref}{{[subsection][1][7]7.1}{[1][28][]28}{}{}{}}
\abx@aux@read@bbl@mdfivesum{F6F278EDFF4AEB7FD291553DC78AFEEC}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cover2006elements}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{martin1979range}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shannon1948mathematical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc8251}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rfc6716}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{witten1987arithmetic}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
