[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is './build/The Opus Audio Codec - Theory and Implementation.blg'
[27] biber:342> INFO - === Sat Jun 20, 2026, 17:31:22
[34] Biber.pm:421> INFO - Reading './build/The Opus Audio Codec - Theory and Implementation.bcf'
[64] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[72] Biber.pm:4487> INFO - Processing section 0
[76] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[117] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[117] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[117] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[121] bbl.pm:676> INFO - Writing './build/The Opus Audio Codec - Theory and Implementation.bbl' with encoding 'UTF-8'
[122] bbl.pm:779> INFO - Output to ./build/The Opus Audio Codec - Theory and Implementation.bbl
