\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Reference Implementation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Target Audience and Prerequisites}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Organization}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Notation Conventions}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Architecture Overview}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Two Codecs, One Bitstream}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Layered Stack}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Decoding a Packet: An Overview}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Sample Rates and the 48 kHz Reference}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}From Quantities to Symbols}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}The Range Coder}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why Entropy Coding}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Integer Range Coder}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Decoding a symbol}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The renormalization loop}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Encoding a symbol}{9}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Carry Propagation}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The ICDF Representation}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Binary Symbols and Raw Bits}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Bit Budgeting: tell() and tell\_frac()}{12}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Final-Range Oracle}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}Packet Framing}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Self-Delimiting Question}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The TOC Byte}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}The 32 configurations}{14}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Frame-Packing Codes}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Code 3 in detail}{16}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Validity Rules}{16}{subsection.4.4}%
\contentsline {section}{\numberline {5}CELT: Transform Coding}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}The MDCT and Lapped Transforms}{17}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}The window and perfect reconstruction}{17}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Short blocks for transients}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Computing the MDCT through an FFT}{18}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}The Energy Envelope}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Coarse energy and two-dimensional prediction}{19}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Pyramid Vector Quantization}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}The pulse search}{20}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}CWRS: Enumerating the Codebook}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Bit Allocation}{21}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Band Coding: Splits, Folding, and Stereo}{22}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Recursive splitting by angle}{22}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Spreading rotation}{22}{subsubsection.5.6.2}%
\contentsline {subsubsection}{\numberline {5.6.3}Folding and noise fill}{23}{subsubsection.5.6.3}%
\contentsline {subsubsection}{\numberline {5.6.4}Collapse masks and anti-collapse}{23}{subsubsection.5.6.4}%
\contentsline {subsubsection}{\numberline {5.6.5}Stereo coupling}{23}{subsubsection.5.6.5}%
\contentsline {subsubsection}{\numberline {5.6.6}Time-frequency reshaping}{23}{subsubsection.5.6.6}%
\contentsline {subsection}{\numberline {5.7}The Encoder's Analysis}{24}{subsection.5.7}%
\contentsline {section}{\numberline {6}SILK: Linear-Predictive Coding}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Source-Filter Model}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Short-Term Prediction}{25}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Estimating the coefficients}{25}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Line Spectral Frequencies}{26}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}The two-stage vector quantizer}{27}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Reconstruction and stability enforcement}{27}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Long-Term Prediction}{27}{subsection.6.4}%
\contentsline {section}{\numberline {7}Python API Reference}{28}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduction}{28}{subsection.7.1}%
