\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{rfc6716}
\abx@aux@segm{0}{0}{rfc6716}
\abx@aux@cite{0}{rfc8251}
\abx@aux@segm{0}{0}{rfc8251}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Reference Implementation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:reference_impl}{{1.1}{2}{The Reference Implementation}{subsection.1.1}{}}
\newlabel{subsec:reference_impl@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Target Audience and Prerequisites}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:prerequisites}{{1.2}{2}{Target Audience and Prerequisites}{subsection.1.2}{}}
\newlabel{subsec:prerequisites@cref}{{[subsection][2][1]1.2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{rfc6716}
\abx@aux@segm{0}{0}{rfc6716}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope and Organisation}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:organization}{{1.3}{3}{Scope and Organisation}{subsection.1.3}{}}
\newlabel{subsec:organization@cref}{{[subsection][3][1]1.3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notation Conventions}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:notation}{{1.4}{3}{Notation Conventions}{subsection.1.4}{}}
\newlabel{subsec:notation@cref}{{[subsection][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Overview}{3}{section.2}\protected@file@percent }
\newlabel{sec:architecture}{{2}{3}{Architecture Overview}{section.2}{}}
\newlabel{sec:architecture@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Codecs, One Bitstream}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:two_codecs}{{2.1}{4}{Two Codecs, One Bitstream}{subsection.2.1}{}}
\newlabel{subsec:two_codecs@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Layered Stack}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:stack}{{2.2}{4}{The Layered Stack}{subsection.2.2}{}}
\newlabel{subsec:stack@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Opus layer stack, bottom to top.}}{4}{table.1}\protected@file@percent }
\newlabel{fig:stack-table}{{1}{4}{The Opus layer stack, bottom to top}{table.1}{}}
\newlabel{fig:stack-table@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decoding a Packet: An Overview}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:packet_life}{{2.3}{5}{Decoding a Packet: An Overview}{subsection.2.3}{}}
\newlabel{subsec:packet_life@cref}{{[subsection][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample Rates and the 48 kHz Reference}{5}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:internal_rate}{{2.4}{5}{Sample Rates and the 48 kHz Reference}{subsection.2.4}{}}
\newlabel{subsec:internal_rate@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{shannon1948mathematical}
\abx@aux@segm{0}{0}{shannon1948mathematical}
\abx@aux@cite{0}{cover2006elements}
\abx@aux@segm{0}{0}{cover2006elements}
\abx@aux@cite{0}{martin1979range}
\abx@aux@segm{0}{0}{martin1979range}
\abx@aux@cite{0}{witten1987arithmetic}
\abx@aux@segm{0}{0}{witten1987arithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}From Quantities to Symbols}{6}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:bits_overview}{{2.5}{6}{From Quantities to Symbols}{subsection.2.5}{}}
\newlabel{subsec:bits_overview@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Range Coder}{6}{section.3}\protected@file@percent }
\newlabel{sec:rangecoder}{{3}{6}{The Range Coder}{section.3}{}}
\newlabel{sec:rangecoder@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why Entropy Coding}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:why_entropy}{{3.1}{6}{Why Entropy Coding}{subsection.3.1}{}}
\newlabel{subsec:why_entropy@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{eq:rc_subdivide}{{1}{7}{Why Entropy Coding}{equation.1}{}}
\newlabel{eq:rc_subdivide@cref}{{[equation][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Integer Range Coder}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:integer_rc}{{3.2}{7}{The Integer Range Coder}{subsection.3.2}{}}
\newlabel{subsec:integer_rc@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decoding a symbol}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The renormalisation loop}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Encoding a symbol}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carry Propagation}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:carry}{{3.3}{9}{Carry Propagation}{subsection.3.3}{}}
\newlabel{subsec:carry@cref}{{[subsection][3][3]3.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The ICDF Representation}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:icdf}{{3.4}{9}{The ICDF Representation}{subsection.3.4}{}}
\newlabel{subsec:icdf@cref}{{[subsection][4][3]3.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Binary Symbols and Raw Bits}{10}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:binary_raw}{{3.5}{10}{Binary Symbols and Raw Bits}{subsection.3.5}{}}
\newlabel{subsec:binary_raw@cref}{{[subsection][5][3]3.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bit Budgeting: tell() and tell\_frac()}{11}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:tell}{{3.6}{11}{Bit Budgeting: tell() and tell\_frac()}{subsection.3.6}{}}
\newlabel{subsec:tell@cref}{{[subsection][6][3]3.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Final-Range Oracle}{12}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:oracle}{{3.7}{12}{The Final-Range Oracle}{subsection.3.7}{}}
\newlabel{subsec:oracle@cref}{{[subsection][7][3]3.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Python API Reference}{12}{section.4}\protected@file@percent }
\newlabel{sec:python_guide}{{4}{12}{Python API Reference}{section.4}{}}
\newlabel{sec:python_guide@cref}{{[section][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:python_intro}{{4.1}{12}{Introduction}{subsection.4.1}{}}
\newlabel{subsec:python_intro@cref}{{[subsection][1][4]4.1}{[1][12][]12}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
